/* stylesheet.qss - Premium Medical Light Theme */

/* --- Global Settings --- */
* {
    font-family: "Segoe UI", "Inter", -apple-system, BlinkMacSystemFont, Roboto, Arial, sans-serif;
}

QWidget {
    background-color: #F8FAFC;
    color: #0F172A;
    font-size: 10pt;
}

/* Fix: prevent QWidget background leaking into labels inside styled panels */
QLabel {
    background: transparent;
}

/* --- Welcome Screen --- */
QWidget#welcomeScreen {
    background: #FFFFFF;
}

/* Left Brand Panel — Rich Royal Blue */
QWidget#welcomeBrandPanel {
    background: qlineargradient(x1:0, y1:0, x2:0.3, y2:1,
        stop:0 #1E3A8A, stop:0.5 #2563EB, stop:1 #1D4ED8);
}

QLabel#welcomeBadgeLabel {
    color: rgba(255,255,255,0.65);
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 3px;
}

QLabel#welcomeLogo {
    background: transparent;
    margin-bottom: 0px;
}

QLabel#welcomeTitleLabel {
    font-size: 40pt;
    font-weight: 800;
    color: #FFFFFF;
    letter-spacing: 1px;
    background: transparent;
}

QLabel#welcomeSubtitleLabel {
    font-size: 13pt;
    color: rgba(255,255,255,0.80);
    font-weight: 400;
    background: transparent;
    line-height: 1.6;
}

QLabel#welcomeFeatureLabel {
    font-size: 11pt;
    color: rgba(255,255,255,0.85);
    background: transparent;
    font-weight: 500;
}

QLabel#welcomeVersionLabel {
    font-size: 9pt;
    color: rgba(255,255,255,0.45);
    background: transparent;
}

/* Right Action Panel — Clean White */
QWidget#welcomeActionPanel {
    background-color: #FFFFFF;
}

QLabel#welcomeActionTitle {
    font-size: 28pt;
    font-weight: 700;
    color: #0F172A;
    background: transparent;
}

QLabel#welcomeActionSubtitle {
    font-size: 12pt;
    color: #64748B;
    font-weight: 400;
    background: transparent;
}

QLabel#welcomeOrLabel {
    font-size: 11pt;
    color: #94A3B8;
    background: transparent;
}

QPushButton#welcomePrimaryBtn {
    background-color: #2563EB;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;
    font-size: 12pt;
    font-weight: 600;
    padding: 0px 24px;
}
QPushButton#welcomePrimaryBtn:hover {
    background-color: #1D4ED8;
}

QPushButton#welcomeSecondaryBtn {
    background-color: #FFFFFF;
    color: #2563EB;
    border: 2px solid #2563EB;
    border-radius: 12px;
    font-size: 12pt;
    font-weight: 600;
    padding: 0px 24px;
}
QPushButton#welcomeSecondaryBtn:hover {
    background-color: #EFF6FF;
}

QPushButton#welcomeExitBtn {
    background-color: transparent;
    color: #94A3B8;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    font-size: 10pt;
    padding: 0px 18px;
}
QPushButton#welcomeExitBtn:hover {
    color: #64748B;
    background-color: #F1F5F9;
}

QPushButton#welcomeDeleteBtn {
    background-color: transparent;
    color: #DC2626;
    border: 1px solid #FECACA;
    border-radius: 8px;
    font-size: 10pt;
    font-weight: 500;
    padding: 0px 18px;
}
QPushButton#welcomeDeleteBtn:hover {
    background-color: #FEF2F2;
    border-color: #FCA5A5;
}

/* Profile list on Select screen */
QListWidget#profileListWidget {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    font-size: 12pt;
    outline: none;
}
QListWidget#profileListWidget::item {
    padding: 14px 20px;
    border-bottom: 1px solid #F1F5F9;
    color: #0F172A;
    border-radius: 0px;
}
QListWidget#profileListWidget::item:selected {
    background-color: #EFF6FF;
    color: #2563EB;
    font-weight: 600;
}

/* --- Profile Screen (reuses brand panel styles above) --- */
QWidget#profileScreen {
    background-color: #FFFFFF;
}

QLabel#profileSelectTitleLabel {
    font-size: 26pt;
    font-weight: bold;
    color: #0F172A;
    padding-bottom: 20px;
    background: transparent;
}

/* --- Header --- */
QWidget#appHeader {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E2E8F0;
    margin-bottom: 5px;
}

QLabel#appHeaderTitle {
    font-size: 15pt;
    font-weight: bold;
    color: #2563EB;
}

QLabel#headerScoreLabel {
    font-size: 13pt;
    padding-right: 15px;
    color: #0F172A;
}

QPushButton#emergencyHeaderBtn {
    background-color: #FEF2F2;
    color: #DC2626;
    border: 1px solid #FECACA;
    padding: 6px 14px;
    border-radius: 8px;
    font-weight: bold;
}
QPushButton#emergencyHeaderBtn:hover {
    background-color: #FEE2E2;
}

/* --- Splitter --- */
QSplitter::handle {
    background-color: #E2E8F0;
    width: 2px;
}

/* --- Left Panel (Chat) --- */
QWidget#chatAreaWidget {
    background-color: #FFFFFF;
    border-radius: 12px;
    border: 1px solid #E2E8F0;
}

QTextBrowser#chatHistoryBrowser {
    background-color: transparent;
    border: none;
    padding: 15px;
    font-size: 11pt;
}

QLineEdit#chatInputLineEdit {
    background-color: #F8FAFC;
    color: #0F172A;
    border: 1px solid #CBD5E1;
    border-radius: 22px;
    padding: 12px 20px;
    font-size: 11pt;
    margin: 5px 10px 15px 15px;
}
QLineEdit#chatInputLineEdit:focus {
    border: 2px solid #2563EB;
    background-color: #FFFFFF;
}

QPushButton#sendChatMessageButton {
    background-color: #2563EB;
    color: white;
    border: none;
    border-radius: 22px;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 11pt;
    margin: 5px 15px 15px 0px;
}
QPushButton#sendChatMessageButton:hover {
    background-color: #1D4ED8;
}

/* Suggestion Chips */
QPushButton#suggestionChip {
    background-color: #EFF6FF;
    color: #2563EB;
    border: 1px solid #BFDBFE;
    border-radius: 16px;
    padding: 8px 16px;
    font-size: 10pt;
    font-weight: 500;
    margin-bottom: 8px;
    margin-right: 6px;
}
QPushButton#suggestionChip:hover {
    background-color: #DBEAFE;
}

/* Severity Slider */
QWidget#sliderWidget {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 12px;
    margin: 0px 15px 10px 15px;
    padding: 10px;
}

/* --- Right Panel (Tabs) --- */
QTabWidget::pane {
    border: 1px solid #E2E8F0;
    background-color: #FFFFFF;
    border-radius: 12px;
    border-top-left-radius: 0px;
    padding: 15px;
}

QTabBar::tab {
    background-color: #F1F5F9;
    color: #64748B;
    border: 1px solid #E2E8F0;
    border-bottom: none;
    padding: 10px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2563EB;
    font-weight: bold;
}

/* Lists */
QListWidget {
    background-color: #FFFFFF;
    border: none;
}
QListWidget::item {
    padding: 14px;
    border-bottom: 1px solid #F1F5F9;
    color: #0F172A;
}
QListWidget::item:selected {
    background-color: #EFF6FF;
    border-radius: 8px;
}
QListWidget::item:hover {
    background-color: #F8FAFC;
    border-radius: 8px;
}

/* Checkbox in Lists */
QListWidget::item::indicator {
    width: 22px;
    height: 22px;
}

/* Dashboard Score Card */
QWidget#scoreCard {
    background-color: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 16px;
    padding: 24px;
}

/* --- General Buttons --- */
QPushButton#primaryButton {
    background-color: #2563EB;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11pt;
}
QPushButton#primaryButton:hover {
    background-color: #1D4ED8;
}

QPushButton#secondaryButton {
    background-color: transparent;
    color: #2563EB;
    border: 2px solid #2563EB;
    border-radius: 10px;
    font-weight: bold;
    font-size: 11pt;
}
QPushButton#secondaryButton:hover {
    background-color: #EFF6FF;
}

QPushButton#backButton, QPushButton#devBackButton {
    background-color: #F1F5F9;
    color: #475569;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 500;
}
QPushButton#backButton:hover, QPushButton#devBackButton:hover {
    background-color: #E2E8F0;
    color: #0F172A;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 8px;
    margin: 4px 0 4px 0;
}
QScrollBar::handle:vertical {
    background: #CBD5E1;
    border-radius: 4px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #94A3B8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Dialogs */
QDialog {
    background-color: #FFFFFF;
}
QDialog QLineEdit {
    background-color: #F8FAFC;
    border: 1px solid #CBD5E1;
    border-radius: 8px;
    padding: 10px;
    color: #0F172A;
}
QDialog QLineEdit:focus {
    border: 2px solid #2563EB;
    background-color: #FFFFFF;
}
